{
	"name": "todo-list-api",
	"version": "1.0.0",
	"description": "API to perform CRUD tasks.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
